[supervisord]
nodaemon=true

[program:pulseaudio]
command=pulseaudio --system --disallow-exit --exit-idle-time=-1
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:websockify]
command=websockify --web=/usr/share/novnc 80 localhost:5901
autostart=true
autorestart=true

[program:vncserver]
command=/usr/bin/tightvncserver :1 -geometry 1280x720 -depth 24
autostart=true
autorestart=true

[program:retroarch]
command=ratpoison
autostart=true
autorestart=true
